API_HOST=localhost
API_PORT=8888
DB_HOST=localhost    
DB_PORT=5432
DB_NAME=paymentapps
DB_USER=postgres
DB_PASSWORD=1234
DB_DRIVER=postgres
APP_TOKEN_NAME=PaymentApps
APP_TOKEN_KEY=S3N6G0LD0N6!!
APP_TOKEN_EXPIRE=5